{
  "name": "eye-bleach-bot",
  "version": "2.1.0",
  "description": "A bot that pulls images from reddit, then posts them to twitter",
  "main": "src/",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolPants/eye-bleach-bot.git"
  },
  "keywords": [
    "eye",
    "bleach",
    "eyebleach",
    "reddit",
    "twitter",
    "api",
    "oauth"
  ],
  "author": "Jack Baron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/eye-bleach-bot/issues"
  },
  "homepage": "https://github.com/lolPants/eye-bleach-bot#readme",
  "dependencies": {
    "fancylog": "^2.3.0",
    "node-base64-image": "^1.0.3",
    "superagent": "^3.3.1",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exec": "^2.1.3"
  }
}
